bjaanes/gjermund.tech/actions/akash/action.yml
name: "Deploy to Akash with Github Actions"
description: "Deploy to Akash with Github Actions"
inputs:
  AKASH_WALLET_KEY:
    description: "akash wallet key pem"
    required: true
  AKASH_WALLET_KEY_PASSWORD:
    description: "password encrypting the pem"
    required: true
  GITHUB_TOKEN:
    description: "github token runner"
    required: true
  AKASH_DEPLOY_CERTIFICATE:
    description: "akash deploy certificate"
    required: true
  AKASH_DSEQ:
    description: "dseq of your deployment"
    required: true
  AKASH_PROVIDER:
    description: "bech32 of your provider"
    required: true
  AKASH_DEPLOY_FILE:
    description: "path to the deploy yaml file, defaults to 'deploy.yml'"
    default: "deploy.yml"

runs:
  using: "composite"
  steps:
    - name: Akash on Github Actions Setup
      uses: ovrclk/akash-ghaction-setup@main
      with:
        GITHUB_TOKEN: ${{inputs.GITHUB_TOKEN}}
        AKASH_WALLET_KEY: ${{inputs.AKASH_WALLET_KEY}}
        AKASH_WALLET_KEY_PASSWORD: ${{inputs.AKASH_WALLET_KEY_PASSWORD}}
        AKASH_DEPLOY_CERTIFICATE: ${{inputs.AKASH_DEPLOY_CERTIFICATE}}

    - id: get-akash-chain-id
      shell: bash
      run: echo "::set-output name=id::$(curl -s "https://raw.githubusercontent.com/ovrclk/net/master/mainnet/chain-id.txt")"

    - name: Send deployment transactions
      shell: bash
      run: akash tx deployment update ${{inputs.AKASH_DEPLOY_FILE}} -y --dseq ${{inputs.AKASH_DSEQ}} --from AKASH_GITHUB_RUNNER --keyring-backend test --chain-id ${{ steps.get-akash-chain-id.outputs.id }} --node https://rpc.akash.forbole.com:443 --gas-prices 0.025uakt --gas auto --gas-adjustment 1.5

    - name: Wait for Deployment
      shell: bash
      run: sleep 30

    - name: Send manifest
      shell: bash
      run: akash provider send-manifest ${{inputs.AKASH_DEPLOY_FILE}} --node https://rpc.akash.forbole.com:443 --dseq ${{inputs.AKASH_DSEQ}} --provider ${{inputs.AKASH_PROVIDER}} --home /home/runner/.akash --from AKASH_GITHUB_RUNNER --keyring-backend test

bjaanes/gjermund.tech/.github/workflows/deploy.yml
- uses: ./actions/akash
  with:
    AKASH_WALLET_KEY: ${{ secrets.AKASH_WALLET_KEY }}
    AKASH_WALLET_KEY_PASSWORD: ${{ secrets.AKASH_WALLET_KEY_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AKASH_DEPLOY_CERTIFICATE: ${{ secrets.AKASH_DEPLOY_CERTIFICATE }}
    AKASH_DSEQ: 5395134
    AKASH_PROVIDER: akash10fl5f6ukr8kc03mtmf8vckm6kqqwqpc04eruqa

bjaanes/gjermund.tech/.github/workflows/deploy.yml
- uses: ./actions/akash
  with:
    AKASH_WALLET_KEY: ${{ secrets.AKASH_WALLET_KEY }}
    AKASH_WALLET_KEY_PASSWORD: ${{ secrets.AKASH_WALLET_KEY_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AKASH_DEPLOY_CERTIFICATE: ${{ secrets.AKASH_DEPLOY_CERTIFICATE }}
    AKASH_DSEQ: 5357384
    AKASH_PROVIDER: akash1r7y2msa9drwjss5umza854he5vwr2czunye9de

bjaanes/gjermund.tech/.github/workflows/deploy.yml
- uses: ./actions/akash
  with:
    AKASH_WALLET_KEY: ${{ secrets.AKASH_WALLET_KEY }}
    AKASH_WALLET_KEY_PASSWORD: ${{ secrets.AKASH_WALLET_KEY_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AKASH_DEPLOY_CERTIFICATE: ${{ secrets.AKASH_DEPLOY_CERTIFICATE }}
    AKASH_DSEQ: 5355872
    AKASH_PROVIDER: akash1fjsgc7uy2vy23juehaja3f5wzfqu8wd6rwck7p

bjaanes/gjermund.tech/.github/workflows/deploy.yml
- uses: ./actions/akash
  with:
    AKASH_WALLET_KEY: ${{ secrets.AKASH_WALLET_KEY }}
    AKASH_WALLET_KEY_PASSWORD: ${{ secrets.AKASH_WALLET_KEY_PASSWORD }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AKASH_DEPLOY_CERTIFICATE: ${{ secrets.AKASH_DEPLOY_CERTIFICATE }}
    AKASH_DSEQ: 5373423
    AKASH_PROVIDER: akash1e5g55l6dqwdjewq4zenl6u93t2mmy2603pungd